# solace-spring-cloud

./: .editorconfig  API.adoc  CHANGELOG.md  COMPARE_WITH_SOLACE.md  CONTRIBUTING.md  DEVELOPER.md  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  it-tests.yml  maven.yml  test-sign.yml
scripts/: backport_5_x_x.sh
solace-spring-cloud-bom/: pom.xml
solace-spring-cloud-connector/: pom.xml
solace-spring-cloud-parent/: pom.xml
solace-spring-cloud-starters/solace-spring-cloud-stream-starter/: README.adoc  README.md  pom.xml
solace-spring-cloud-stream-binder/: HEADER_USER_PROPERTY_MAPPING.md
solace-spring-cloud-stream-binder-opentelemetry/solace-spring-cloud-stream-binder-instrumentation/: pom.xml
solace-spring-cloud-stream-binder-opentelemetry/solace-spring-cloud-stream-binder-instrumentation-tests/: pom.xml
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder/: pom.xml
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder-core/: pom.xml
src/main/java-templates/com/solace/spring/cloud/stream/binder/config/: SolaceBinderClientInfoProvider.java
src/main/java/com/solace/spring/cloud/stream/binder/: SolaceMessageChannelBinder.java
src/main/java/com/solace/spring/cloud/stream/binder/config/: ExtendedBindingHandlerMappingsProviderConfiguration.java  JCSMPSessionConfiguration.java  SolaceHealthIndicatorsConfiguration.java  SolaceJavaProperties.java  SolaceMessageChannelBinderConfiguration.java  SolaceMeterConfiguration.java  SolaceOAuthClientConfiguration.java  SolaceServiceAutoConfiguration.java  SolaceTracerConfiguration.java
src/main/java/com/solace/spring/cloud/stream/binder/health/: SolaceBinderHealthAccessor.java
src/main/java/com/solace/spring/cloud/stream/binder/inbound/: BasicInboundXMLMessageListener.java  BatchCollector.java  InboundXMLMessageListener.java  JCSMPInboundQueueMessageProducer.java  JCSMPInboundTopicMessageMultiplexer.java  JCSMPInboundTopicMessageProducer.java  JCSMPMessageSource.java  RetryableInboundXMLMessageListener.java  TopicFilterTree.java
src/main/java/com/solace/spring/cloud/stream/binder/messaging/: HeaderMeta.java  SolaceBinderHeaderMeta.java  SolaceBinderHeaders.java  SolaceHeaderMeta.java  SolaceHeaders.java
src/main/java/com/solace/spring/cloud/stream/binder/meter/: SolaceMessageMeterBinder.java  SolaceMeterAccessor.java
src/main/java/com/solace/spring/cloud/stream/binder/oauth/: DefaultSolaceOAuth2SessionEventHandler.java  DefaultSolaceSessionOAuth2TokenProvider.java  SolaceOAuth2SessionEventHandler.java  SolaceSessionOAuth2TokenProvider.java  SpringJCSMPFactory.java
src/main/java/com/solace/spring/cloud/stream/binder/outbound/: JCSMPOutboundMessageHandler.java
src/main/java/com/solace/spring/cloud/stream/binder/properties/: SolaceBindingProperties.java  SolaceCommonProperties.java  SolaceConsumerProperties.java  SolaceExtendedBindingProperties.java  SolaceProducerProperties.java  SolaceSessionHealthProperties.java
src/main/java/com/solace/spring/cloud/stream/binder/provisioning/: EndpointProvider.java  QueueNameDestinationEncoding.java  SolaceConsumerDestination.java  SolaceEndpointProvisioner.java  SolaceProducerDestination.java  SolaceProvisioningUtil.java  SolaceQueueProvisioner.java
src/main/java/com/solace/spring/cloud/stream/binder/tracing/: TracingImpl.java  TracingProxy.java
src/main/java/com/solace/spring/cloud/stream/binder/util/: BatchProxyCorrelationKey.java  ClosedChannelBindingException.java  CorrelationData.java  EndpointType.java  ErrorChannelSendingCorrelationKey.java  ErrorQueueInfrastructure.java  ErrorQueueRepublishCorrelationKey.java  FlowReceiverContainer.java  JCSMPSessionEventHandler.java  JCSMPSessionProducerManager.java  LargeMessageSupport.java  MessageContainer.java  QualityOfService.java  SharedResourceManager.java  SolaceAcknowledgmentException.java  SolaceBatchAcknowledgementException.java  SolaceErrorMessageHandler.java  SolaceFlowEventHandler.java  SolaceMessageConversionException.java  SolaceMessageHeaderErrorMessageStrategy.java  StaticMessageHeaderMapAccessor.java  ToStringer.java  UnboundFlowReceiverContainerException.java  WatchdogLogger.java  XMLMessageMapper.java
src/test/java/com/solace/it/util/semp/: SempClientException.java
src/test/java/com/solace/it/util/semp/config/: BrokerConfiguratorBuilder.java
src/test/java/com/solace/it/util/semp/monitor/: BrokerMonitorBuilder.java
src/test/java/com/solace/spring/cloud/stream/binder/: SolaceBinderBasicIT.java  SolaceBinderClientAckIT.java  SolaceBinderCustomErrorMessageHandlerIT.java  SolaceBinderDynamicMessagingIT.java  SolaceBinderHealthIT.java  SolaceBinderHealthIndicatorIT.java  SolaceBinderLargeMessagingIT.java  SolaceBinderMessageConsistencyIT.java  SolaceBinderMeterIT.java  SolaceBinderNonpersistentMessagingIT.java  SolaceBinderNullPayloadIT.java  SolaceBinderProvisioningLifecycleIT.java  SolaceBinderRestartIT.java  SolaceBinderSubscriptionsIT.java  SolaceBinderTracingIT.java
src/test/java/com/solace/spring/cloud/stream/binder/config/: SolaceBinderClientInfoProviderTest.java  SolaceBinderConfigIT.java
src/test/java/com/solace/spring/cloud/stream/binder/health/: SolaceBinderHealthAccessorTest.java
src/test/java/com/solace/spring/cloud/stream/binder/inbound/: BatchCollectorTest.java  InboundXMLMessageListenerTest.java  TopicFilterTreeTest.java
src/test/java/com/solace/spring/cloud/stream/binder/messaging/: SolaceHeadersTest.java
src/test/java/com/solace/spring/cloud/stream/binder/meter/: SolaceMessageMeterBinderTest.java  SolaceMeterAccessorProcessingTimeTest.java  SolaceMeterAccessorProcessingTimeTestIT.java  (+1 more)
src/test/java/com/solace/test/integration/semp/v2/: SempV2Api.java
src/test/java/com/solace/test/integration/testcontainer/: PubSubPlusContainer.java  PubSubPlusContainerIT.java
src/test/resources/: application-multibinder.yml  application-multibinderOAuth2.yml  junit-platform.properties  log4j2.xml  logback.xml
src/test/resources/oauth2/: free-tier-broker-with-tls-and-oauth-docker-compose.yml
src/test/resources/semp/: semp-v2-swagger-monitor.yaml
(+136 files in other folders)
