<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ch.sbb</groupId>
    <artifactId>spring-cloud-stream-binder-solace</artifactId>
    <version>4.0.0</version>

    <name>Spring Cloud Stream Binder Solace</name>
    <description>A Spring Cloud Stream Binder implementation using the Solace Java API (JCSMP)</description>
    <url>https://github.com/SchweizerischeBundesbahnen/spring-cloud-stream-binder</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/SchweizerischeBundesbahnen/spring-cloud-stream-binder/issues</url>
    </issueManagement>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <solace.jcsmp.version>10.23.0</solace.jcsmp.version>
        <maven.test.skip>true</maven.test.skip>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>sol-jcsmp</artifactId>
            <version>${solace.jcsmp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.solace.spring.boot</groupId>
            <artifactId>solace-java-spring-boot-autoconfigure</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>it_tests</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-test-support</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit-pioneer</groupId>
                    <artifactId>junit-pioneer</artifactId>
                    <version>2.2.0</version>
                </dependency>
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.3.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <version>2.23.1</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>testcontainers</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>junit-jupiter</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-webflux</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>toxiproxy</artifactId>
                    <version>1.19.7</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <version>2.23.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                    <version>4.12.0</version>
                </dependency>
                <dependency>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>logging-interceptor</artifactId>
                    <version>4.12.0</version>
                </dependency>
                <dependency>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-annotations</artifactId>
                    <version>2.2.21</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core -->
                <dependency>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-core</artifactId>
                    <version>2.2.21</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-models -->
                <dependency>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-models</artifactId>
                    <version>2.2.21</version>
                </dependency>
                <dependency>
                    <groupId>io.gsonfire</groupId>
                    <artifactId>gson-fire</artifactId>
                    <version>1.9.0</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>
                                                org.slf4j.simpleLogger.log.io.swagger.codegen.v3.generators.DefaultCodegenConfig
                                            </name>
                                            <value>OFF</value>
                                        </property>
                                        <property>
                                            <name>org.slf4j.simpleLogger.log.io.swagger.codegen.v3.AbstractGenerator
                                            </name>
                                            <value>OFF</value>
                                        </property>
                                        <property>
                                            <name>
                                                org.slf4j.simpleLogger.log.org.apache.maven.plugin.compiler.CompilerMojo
                                            </name>
                                            <value>OFF</value>
                                        </property>
                                        <property>
                                            <name>
                                                org.slf4j.simpleLogger.log.org.apache.maven.plugins.javadoc.JavadocJar
                                            </name>
                                            <value>OFF</value>
                                        </property>
                                        <property>
                                            <name>org.slf4j.simpleLogger.log.c.s.test.integration.semp.v2.SempV2Api
                                            </name>
                                            <value>OFF</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <release>${java.version}</release>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>3.0.54</version>
                        <executions>
                            <execution>
                                <id>generate-semp-action-api</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/test/resources/semp/semp-v2-swagger-action.json
                                    </inputSpec>
                                    <apiPackage>com.solace.test.integration.semp.v2.action.api</apiPackage>
                                    <modelPackage>com.solace.test.integration.semp.v2.action.model</modelPackage>
                                    <modelNamePrefix>Action</modelNamePrefix>
                                    <language>java</language>
                                    <library>okhttp4-gson</library>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <output>${project.build.directory}/generated-test-sources</output>
                                    <configOptions>
                                        <sourceFolder>.</sourceFolder>
                                        <disallowAdditionalPropertiesIfNotPresent>false
                                        </disallowAdditionalPropertiesIfNotPresent>
                                        <interfaceOnly>true</interfaceOnly>
                                        <useTags>true</useTags>
                                        <dateLibrary>java8</dateLibrary>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-semp-config-api</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/test/resources/semp/semp-v2-swagger-config.json
                                    </inputSpec>
                                    <apiPackage>com.solace.test.integration.semp.v2.config.api</apiPackage>
                                    <modelPackage>com.solace.test.integration.semp.v2.config.model</modelPackage>
                                    <modelNamePrefix>Config</modelNamePrefix>
                                    <language>java</language>
                                    <library>okhttp4-gson</library>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <output>${project.build.directory}/generated-test-sources</output>
                                    <configOptions>
                                        <sourceFolder>.</sourceFolder>
                                        <disallowAdditionalPropertiesIfNotPresent>false
                                        </disallowAdditionalPropertiesIfNotPresent>
                                        <interfaceOnly>true</interfaceOnly>
                                        <useTags>true</useTags>
                                        <dateLibrary>java8</dateLibrary>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-semp-monitor-api</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/test/resources/semp/semp-v2-swagger-monitor.json
                                    </inputSpec>
                                    <apiPackage>com.solace.test.integration.semp.v2.monitor.api</apiPackage>
                                    <modelPackage>com.solace.test.integration.semp.v2.monitor.model</modelPackage>
                                    <modelNamePrefix>Monitor</modelNamePrefix>
                                    <language>java</language>
                                    <library>okhttp4-gson</library>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <output>${project.build.directory}/generated-test-sources</output>
                                    <configOptions>
                                        <sourceFolder>.</sourceFolder>
                                        <disallowAdditionalPropertiesIfNotPresent>false
                                        </disallowAdditionalPropertiesIfNotPresent>
                                        <interfaceOnly>true</interfaceOnly>
                                        <useTags>true</useTags>
                                        <dateLibrary>java8</dateLibrary>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>add-integration-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/target/generated-test-sources</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.2.5</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <argLine>
                                        --add-opens java.base/java.lang=ALL-UNNAMED
                                        --add-opens java.base/java.util=ALL-UNNAMED
                                        --add-opens java.base/java.net=ALL-UNNAMED
                                    </argLine>
                                    <properties>
                                        <configurationParameters>
                                            junit.jupiter.execution.parallel.enabled=true
                                        </configurationParameters>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git@github.com:SchweizerischeBundesbahnen/spring-cloud-stream-binder.git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-templated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/java-templates</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>all,-missing</doclint>
                    <source>${java.version}</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
